# gson

Gson-Sample/: pom.xml
Gson-Sample/src/main/java/dummy/: GsonSampleApplication.java
Gson-Sample/src/main/java/dummy/config/: LocalDateAdapter.java  WebConfig.java
Gson-Sample/src/main/java/dummy/controller/: MyController.java
Gson-Sample/src/main/java/dummy/model/: DeliveryData.java  Discount.java  Order.java  OrderStatus.java  PaymentType.java  Product.java  Shop.java  User.java  UserAddress.java  UserAddress1.java  UserNested.java  UserNested1.java
Gson-Sample/src/main/resources/: application.properties
Gson-Sample/src/test/java/dummy/: GsonSampleApplicationTests.java
