spring.mvc.converters.preferred-json-mapper=gson

spring.gson.date-format='dd-MM-yyyy-HH-mm-ss-ns'
spring.gson.disable-html-escaping= true
spring.gson.disable-inner-class-serialization= true
spring.gson.exclude-fields-without-expose-annotation=true
spring.gson.field-naming-policy= upper-camel-case
spring.gson.generate-non-executable-json= true
spring.gson.lenient= true
spring.gson.long-serialization-policy=default
spring.gson.pretty-printing=true
spring.gson.serialize-nulls=true
